# Udemy_Microservice

./: Database.txt  Portainer.txt  Ports.txt  README.md  SqlServer.txt  UdemyMicroservices.sln  UserInfo.txt  docker-compose.override.yml  docker-compose.yml
Client/UdemyMicroservices.Web/: Dockerfile  Program.cs  (+3 more)
Services/Catalog/UdemyMicroservices.Catalog/: Dockerfile  Program.cs  Startup.cs  UdemyMicroservices.Catalog.csproj
Services/Catalog/UdemyMicroservices.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/UdemyMicroservices.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/UdemyMicroservices.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/UdemyMicroservices.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/UdemyMicroservices.Catalog/Properties/: launchSettings.json
Services/Catalog/UdemyMicroservices.Catalog/Services/: CategoryService.cs  CourseSerice.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/UdemyMicroservices.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Order/UdemyMicroservices.Order.Application/: UdemyMicroservices.Order.Application.csproj
Services/Order/UdemyMicroservices.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/UdemyMicroservices.Order.Application/Consumers/: CourseNameChangeEventConsumer.cs  CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/UdemyMicroservices.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/UdemyMicroservices.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/UdemyMicroservices.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/UdemyMicroservices.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/PhotoStock/UdemyMicroservices.PhotoStock/: Dockerfile  Program.cs  Startup.cs  UdemyMicroservices.PhotoStock.csproj
Services/PhotoStock/UdemyMicroservices.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/UdemyMicroservices.PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/UdemyMicroservices.PhotoStock/Properties/: launchSettings.json
(+157 files in other folders)
